# osiam-demo-ja

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/tarent/demo/: OAuthResource.java  OsiamDemo.java  UserResource.java
